::-webkit-scrollbar {
  display: none;
}
*{
  font-family: 'Nunito', sans-serif;
  
}
.Container{
  display: flex;
  background-color: red;
  flex-direction: row;
  min-height: 100vh;
  max-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  flex-wrap: wrap;
}
.LeftNavDiv{
  display: flex;
  flex-direction: column;
  background-color: green;
  height: 100vh;
  max-height: 100vh;
  width: 20vw;
  background-image:linear-gradient(#2c2e43,#8672af) ;

}
.LeftNavDivTop{
  display:flex;
  flex-direction: row;
  min-height: 85vh;
  max-height: 85vh;
  /* background-image:linear-gradient(#2c2e43,#8672af) ; */

}
.SideIcons{
  display:flex;
  flex-direction: column;
  width: 25%;
  /* max-width: 5vw; */
  /* background-image:linear-gradient(#2c2e43,#8672af) ; */
  border-right: 0.1rem;
  border-right-style: solid;
  border-image: 
  linear-gradient(
    to bottom, 
    grey, 
    #8d7cae
  ) 1 100%;;
  overflow-y: auto;
}
.LeftSideNav{
  display:flex;
  flex-direction: column;
  width: 75%;
  /* max-width: 15vw; */
  /* background-image:linear-gradient(#2c2e43,#8672af) ; */
    overflow-y: auto;
  
  /* backdrop-filter:blur(200px); */
  /* background-image: url("https://i.pinimg.com/originals/57/ac/d6/57acd67bff5f4a43ecad3d5786317f11.gif"); */
}
.LeftNavDivBottom{
  display: flex;
  flex-direction: column;
  min-height: 15vh;
  max-height: 15vh;
  /* background-image:linear-gradient(#8672af,#2c2e43) ; */

  
}
.SpeechWave{
  min-height: 7.5vh;
  max-height: 7.5vh;
  padding:0.3rem;
  /* border-top:1px solid white; */
  /* background-color: #513a72; */
}
.hoverEffects{
  /* transition-duration: 0.6s; */
}
.hoverEffects:hover{
cursor: pointer;
filter: brightness(70%);
}
.AudioControls{
  min-height: 7.5vh;
  max-height: 7.5vh;
  /* border-top:1px solid white; */
  /* background-color: #191d36; */
}
.AudioControlsJs{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  font-size: 1rem;
  color: white;
  align-items: center;
  background-color: black;
  /* background-image: url("https://i.pinimg.com/originals/f4/34/e8/f434e86cdc40ef068b7783d150f8a65c.gif"); */

  padding: 1rem;
}
.AudioControlsProfile{
  width:2.2rem ;
  height: 2.2rem;;
  background-color: red;
  border-radius: 50%;
}


.MainContent{
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #1e1f3b;
  height: 100vh;
  max-height: 100vh;
  width: 60vw;
    overflow-y: auto;
    overflow-x: hidden;
    border-left: 1px solid grey;
    border-right: 1px solid grey;

}
.RightSideNav
{
  display: flex;
  /* position: fixed; */
  /* float: right; */
  /* background-image: linear-gradient(#2c2e43,#535564); */
  background-color: #1e1f3b;
  /* border-left: 0.1rem;
  border-left-style: solid;
  border-image: 
  linear-gradient(
    to bottom, 
    #2b2b38,
    grey
  ) 1 100%;;  min-height: 100vh; */
  /* border-left:1px solid grey; */
  height: 100vh;
  width: 20vw;
  overflow: auto;
  flex-direction: column;
  /* text-align: center; */
}

.LeftSideNavTop{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding:1rem;
  /* min-height: 10vh; */
  /* max-height: 10vh; */
  color:white;
  font-weight: bold;
  overflow-x: hidden;
  font-size: 1.6rem;
  /* margin-left: 0.7rem; */
  /* border-bottom: 1px solid grey; */
}
.LeftSideNavBottom{
  padding:0.5rem;
}
.LeftSideNavList{
  margin:0;
  padding:0;
  word-wrap: break-word;
}

.LeftSideNavList>li{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  padding:0.4rem;
  text-align: center;
  list-style: none;
  /* margin-top:1rem; */
  border-radius: 0.3rem;;
  color: white;
  word-wrap: break-word;
}
.UlList{
  display: flex;
  text-decoration: none;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  padding:0.4rem;
  text-align: center;
  list-style: none;
  /* margin-top:1rem; */
  border-radius: 0.3rem;;
  color: white;
  word-wrap: break-word;
}
.UlList:hover{
  color:white
}
.UlListActive{
  /* background-image:linear-gradient(to right,black,#8672af) ; */
  background-color: black;
 text-decoration: none; 
  border-radius:0.7rem;
  color:white;
  cursor:pointer;
  opacity: 0.7;
  /* border: 1px solid grey; */

}
.para{
  margin:0.3rem;
}

.MainContentPageTop{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding:3px;
  min-height: 5vh;
  max-height: 5vh;
  color:white;
  width:100%;
  border-bottom: 0.51px solid black;
  font-weight: bold;
}

.SideIconsJs{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top:1rem; */
  padding-top:2rem;
  padding-bottom: 2rem;
  border-bottom-left-radius:3rem ;
  border-top-left-radius:3rem ;
}
.Avatars{
  margin:0.5rem;
  border-radius: 50%;
  border:2px solid #524a7b;
  transition-duration: 0.6s;
}
.Avatars:hover{
  cursor:pointer;
  border: 2px solid #8672af;
  transform: scale(1.08);  
  opacity: 0.7;

}
.CreateNew{
  margin: 0.6rem;
  padding: 0.5rem;
  width: 45px;
  height: 45px;
  background-color: #494169;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #8872b0;
  border: 2px solid #494169;
}

.CreateNew:hover{
  cursor:pointer;
  border:2px solid #8872b0;
  opacity: 0.7;

  /* background-color: white; */
  /* color: 494169; */
}
.RightSideNavJs{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.RightSideNavTop{
  width: 100%;
  max-height: 5vh;
  min-height: 5vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  /* border-bottom: 1px solid black; */
  /* columns: grey; */
}
.RightSideNavTopIcon{
  display: flex;
  flex-direction: row;
  color:white;
  padding:2px;
  align-items: center;
  font-size: 1.3rem;
 }
 .RightSideNavTopIcon:hover{
    cursor: pointer;
    opacity: 0.7;
 }

 .RightSideNavBottom{
  display: flex;
  flex-direction: column;
  width: 100%;
  /* padding:1rem; */
  /* margin:2rem; */
 }
 #profilePic:hover{
  cursor: pointer ;
  /* border: 1rem solid #7498bf; */
  transform: scale(1.02);  
box-shadow: 10px 10px 10px 10px #7498bf;
  opacity: 0.7;
 }
 #profilePic{
  transition-duration: 0.6s;
  width:30px;
  height:30px;
 }
 .Profile{
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  text-align: center;
  color:white;
  font-size: large;


 }
.ProfileImgDiv{
  margin-top: 2rem;;
  text-align: center;
  color: white;
  font-size: larger;
  font-weight: bolder;
  max-width: 9rem;
  max-height: 9rem;
  margin-left: auto;
  margin-right: auto;
  transition-duration: 0.6s;
}
.NewMembers{
  display: flex;
  flex-direction: column;
  padding:0.4rem;
}
.NewMembersTop{
  /* padding: 0.4rem; */
  display: flex;
  flex: row;
  justify-content: space-between;
  color:grey;
}
#NewMembersTopSeeAll:hover{
  cursor:pointer;
  opacity: 0.7;
}
.NewMemberCardProfile{
  margin-right: 1rem;;
}
.NewMemberCard{
  margin-top:3px;
  padding:8px;
  display: flex;
  flex: row;
  color:white;
  justify-content: space-between ;
  background-color: #383b5a;
  border-radius: 5px;
}
.NewMemberCard:hover{
  cursor: pointer;
  opacity: 0.7;
}
.NewMemberCardDetails{
  padding-left: 10rem;
  display: flex;
  flex-direction: column;
  width:100%;
  margin: 0;
  padding: 0;
}
.NewMemberCardDetailsName{
  font-size: large;
}
.NewMemberCardDetailsTime{
  font-size: small;
}
.MainContentPageBottom{
min-width: 100%;
}
.MainContentPageJs{
  margin: 0;
  width: 100%;
}
.MainContentPageJsTop{
  display: flex;
  width: 100%;
  padding-top:1rem;
  align-items: center;
  justify-content: center;
  min-height: 5vh;
  max-height: 5vh;
  /* border-bottom: 1px solid black; */
}
.SearchBox{
  width: 95%;
  background-color:#5b5189;
  border: 0;
  height: 2rem;
  margin: 2px;
  padding: 1rem;
  color: grey;
  border-radius: 2rem;
  outline: none;
}
.MainContentPageJsBottom{
  width: 100%;
}
.Charity{
  width: 100%;
  height: 150px;
  background-color: red;
}
/* video call */
.VideoCall{
  height: 100%;
  width:100%;
}
#videos{
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  overflow:hidden;
}
.video-player{
  /* background-color: black; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.smallFrame{
  position: fixed;
  top: 20px;
  left: 20px;
  height: 170px;
  width: 300px;
  border-radius: 5px;
  border:2px solid #b366f9;
  -webkit-box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
  box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
  z-index: 999;
}

#controls{
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform:translateX(-50%);
  display: flex;
  gap: 1em;
}
.control-container{
  background-color: rgb(179, 102, 249, .9);
  padding: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.control-container img{
  height: 30px;
  width: 30px;
}
#leave-btn{
  background-color: rgb(255,80,80, 1);
}
/* video call end */


@media screen and (max-width:1020px)
{
  .RightSideNav{
    display: none;
  }
  .MainContent{
    width: 70vw;
  }
  .LeftNavDiv{
    width:30vw;
  }
}
@media screen and (max-width:700px) {
  .LeftNavDiv{
    display: none;
  }
  .MainContent{
    width: 100vw;
  }
  
}
.FriendJs{
  width: 100%;
  max-height: 100vh;
}
.FriendHeader{
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.6px solid grey;
  padding:0.7rem;
  /* background-color: #0e0e10; */
}
.AvatarAndName{
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  padding:3px;
}
.AvatarName{
  padding:3px;
}
.panel{
  height: 88vh;
  /* padding:1rem; */
  width:100%;
  color: white;
  display: flex;

  flex-direction: column;
  justify-content: space-between;
}
.AvatarVideoCall{
  font-size: 1.6rem;
}
.AvatarVideoCall:hover{
  cursor:pointer;
  opacity: 0.7;
}
.AvatarAndName:hover{
  cursor:pointer;
  opacity: 0.7;
}
.MessageBox{
  display: flex;
  /* background-color: #2c2e43; */
/* margin-top: auto; */
  /* bottom: 0; */
  /* margin-top:end; */
  width: 100%;
  margin-bottom: 0;  
  height: 3rem;
  color: white;


}

.messages {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding:2rem;
}
.user-self {
  color: grey;
}

.user-them {
  color: rgb(189, 119, 119);
}

.MessageBox>input{
  background-color: #2c2e43;
  width: 95%;
  outline: none;
  border: 0;
  border-radius: 3rem;
  color:white;
  padding-left: 2rem;
}
.MessageBox>button{
  background-color: transparent;
  border: 0;
  font-size: 2rem;;
  padding-bottom:2px;
  color: white;

}
.MessageBox>button:hover{
  opacity: 0.7;
}
.LiveStreams
{
  display: flex;
  flex-wrap: wrap;
  /* margin: space-around; */
  justify-content: center;
  align-items: center;
}
.LiveStreamCard{
  height:300px;
  width: 300px;
  background-color: red;
  border-radius: 1rem;;
  /* text-align: center; */
  /* box-shadow: -1px 9px 18px 0px rgba(0,0,0,0.75); */
  margin:1rem;

}
.LiveStream{
  width: 100%;
  height: 100%;
}
.LiveStreamWindow{
  width: 100%;
  height: 100%;
}
.carddd{
  width:300px;
  height: 300px;
  margin: 1rem;
  padding:0;
  overflow: hidden;
  color:white;
  position: relative;
border:1px solid grey;  border-radius: 1.3rem;
  filter: brightness(75%);
  transition-duration: 0.2s;
   box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;

}
.carddd:hover{
  /* opacity: 0.8; */
  cursor: pointer;
}
.carddd:hover .cardddimg{
  /* transform: scale(1.02);   */
  height:62%;
  box-shadow: 2px 2px hsla(0, 2%, 10%, 0.6);;
}
.carddd>img{
  width:100%;
  height:100%;
  overflow: hidden;
  cursor:pointer;

}
.cardddimg{
  /* margin-top: auto; */
  position: absolute;
  bottom: 0;
  width: 100%;
  height:60%;
  overflow: hidden;
  border-bottom-left-radius: 1.3rem;
  border-bottom-right-radius: 1.3rem;
  transition-duration: 0.6s;
  /* background: hsla(0, 0%, 100%, 0.6); */
  /* backdrop-filter: blur(30px) */
  /* overflow:hidden; */
  /* background-color: white; */
  /* opacity: 0.6; */
  /* backdrop-filter: blur(30px); */
}
.img123{
  width: 100%;
  height:100%;
  opacity: 0.7;
  /* backdrop-filter: blur(300px); */
  overflow: hidden;
  z-index: 2;
}
.cardinsimg{
  position: absolute;
  bottom:0;
  width:100%;
  height:70%;
  /* background-color: rgba(255, 255, 255, 0.6); */
  /* opacity: 0.2; */
  filter: blur(2px);
  backdrop-filter: blur(2px);
  z-index: 1;
  /* background-color: red; */
}
.CardProfile{
  width:110px;
  height:110px;
  border-radius: 50%;

position: absolute;
object-fit:scale-down;

  bottom:45%;
  right:2%;
  box-shadow: 1px 1px #000000;
  transition-duration: 0.6s;
}
.CardProfile:hover{
  transform: scale(1.03);  
  opacity: 1;
  filter: brightness(120%);
  box-shadow: 2px 2px hsla(0, 2%, 10%, 0.6);;
}
.CardProfile>img{
  width:100%;
  height:100%;
  overflow: hidden;
  border-radius: 50%;
  cursor:pointer;
}
.CardContent{
  width:100%;
  height: 45%;
  position: absolute;
  bottom: 0;
  padding-left:1rem;
  padding-top:1rem;
  padding-right:1rem;
  color:#1e1f3b;
  font-size: 1rem;
  /* font-weight: bold; */
  z-index: 2;
  /* text-align:center; */
}
.CardContentHeading{
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
}
.Organization{
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* margin: space-between; */
  justify-content: space-evenly;
  /* margin:1rem; */
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  /* padding:1rem; */
}

/* Organization banner css starts here */
.banner {
  width:100%;
  min-height: 100vh;
  
  padding:2rem;
  padding-top:3rem;
  background-image: url('https://raw.githubusercontent.com/judygab/web-dev-projects/main/personal-portfolio/src/assets/img/banner-bg.png');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
  color: grey;;
  border-radius: 1rem;
}
.OrganizationTextBox{
  height: 10rem;
}
.OrganizationBannerButtons{
  display: flex;
  justify-content: space-between;
}
.OrganizationTextBox h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 1rem;
  display: block;
  color: white;
}
.banner p {
  color: #B8B8B8;
  font-size: 1rem;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  border-radius: 1rem;
  color: grey;
  font-weight: 700;
  border:1px solid grey;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
  padding:0.5rem;
  /* transition-duration: 0.6s; */
  background-color: transparent;
}
.banner button:hover{
color:white;
border: 1px solid white;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
  transition-duration: 0.6s;
}
.banner button:hover svg {
  margin-left: 25px;
}
.banner img {
  width: 340px;
  height: 340px;
  animation: updown 3s linear infinite;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/* Organization css ends here */

/* skills css starts here */
.skill {
  padding:1rem;
  position: relative;
}
.skill-bx {
  background: #151515;
  color:white;
  border-radius: 64px;
  text-align: center;
  padding: 3rem;
  margin-top: -60px;
}
.skill h2 {
	font-size: 3rem;
	font-weight: 700;
}
.skill p {
    color: #B8B8B8;
    font-size: 1rem;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}
.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}
.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}

/* skills css ends here */

/************ Projects Css ************/
.project {
  padding: 80px 0;
  position: relative;
  background-color: black;
  margin: 0;
}
.project h2 {
	font-size: 3rem;
	font-weight: 700;
  text-align: center;
  color: white;
}
.project p {
  color: #B8B8B8;
  font-size: 1rem;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}
.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
    width: 100% !important;
}
.project .nav.nav-pills .nav-link.active {
    border: 1px solid rgba(255, 255, 255, 1);
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}
.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}
.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}
.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}
.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}
.proj-imgbx{
  cursor: pointer;
}
/************ Projects Css ************/

/************ Footer Css ************/
.footer {
  /* padding: 0 0 50px 0; */
  width: 100%;
  background-image: url('./assets/img/footer-bg.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer h2{
  font-family: monospace
  ;
}
.newsletter-bx {
  background: #FFFFFF;
  border-radius: 55px;
  color: #121212;
  padding: 85px 125px;
  margin-bottom: 80px;
  margin-top: -122px;
}
.newsletter-bx h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.2em;
}
.new-email-bx {
  background: #fff;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
}
.new-email-bx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
}
.new-email-bx::after {
  content: "";
  background: #fff;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 15px;
}
.new-email-bx button {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 20px 65px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 18px;
}
.footer img {
  width: 20%;
  
}
.SocialIcons{
  padding-top:1rem;
  /* justify-content: space-evenly; */
}
.SocialIcons img{
  width:20px;
  margin-right:1rem;
}
.footer p {
  font-weight: 400;
  font-size: 0.7rem;
  color: #B8B8B8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}
.footer h2{
  font-size: 2rem;
  color:white;
}
/* footer css end */

/* profile */
.ProfileJs{
  width: 100%;
  /* padding:1rem; */
  
}
.ProfileJsBanner{
  width:100%;
}
.ProfileJsBanner img{
  width:100%;
  height: 17rem;
  /* border-radius: 1rem; */
  /* object-fit: fill; */
}
.ProfileJsProfilePic{
  width:10rem;
  height: 10rem;
  border-radius: 50%;
  margin-top:-6rem;
  padding:1rem;
  transition-duration: 0.6s;
}
.ProfileJsProfilePic:hover{
  /* opacity: 0.7; */
  filter: brightness(50%);
  cursor: pointer;
}
.ProfileJsProfilePic img{
  width:10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
}
.ProfileJsProfileInfo{
  padding: 1rem;
  color:grey;
  font-size: 1rem;
}

.ProfileJsProfileInfoBioTop{
  font-size: 1.5rem;
  color:white;
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.ProfileJsProfileInfoBioTop h5{
  color:white;
  font-size: 3rem;
}
.MdModeEditOutline{
  cursor: pointer;
  transition-duration: 0.6s;

}
.MdModeEditOutline:hover{
filter: brightness(60%);
}
.ProfileJsProfileInfoDetails{
  font-size: 0.8rem;
  color:white
}
.ProfileJsTabs{
  display: flex;
  overflow: auto;
  /* height: 1rem; */
  /* padding:1rem; */
  width: 100%;
  color: white;
  /* background-image: linear-gradient(black,rgb(46, 44, 44)); */
  list-style:none;
  text-decoration: none;
  justify-content: space-around;
  border-bottom: 1px solid grey;
  font-size: 1.2rem;;
  position: sticky;
  top: 0;
  z-index: 100;
}
.ProfileJsTabs li{
  padding:0.5rem;
  list-style: none;
  cursor: pointer;
  transition-duration: 0.6s;
  text-decoration: none;
  color:white;
  text-underline-offset:unset;


}
.ProfileJsTabs li:hover{
  color:grey;
  /* border-bottom:1px solid grey */
  /* transform: scale(1.01); */
}

.ProfileJsUnderTabs{
  width:100%;
  height:100%;
  padding:1rem;
}
.ProfileJsUnderTabsCon{
  width:100%;
  height: 100%;
}
/* card2 css */
.Card2Info{
  display: flex;
  margin-left: auto;
  border-left-radius: 1rem;
  min-height: 17rem;

}
.Card2Info{
  width:48%;
  height: 100%;
  
  /* background-color: red;; */
  /* background: hsla(0, 0%, 100%, 0.6); */
  filter: brightness(70%);
  backdrop-filter: blur(10px);
  border-radius: 1rem;;
  display: flex;
  flex-direction: column;
  padding:1rem;
  box-shadow: inset 0 0 100px transparent;
  /* opacity: 0.6; */
  z-index: 0;
  justify-content: space-between;
}
.Card2InfoTitle{
  color:white;
  font-size: 2.5rem;;
  font-weight: bold;
  transition-duration: 0.6s;
  transition-timing-function: linear;
  transition-delay: 0.6s;
z-index: 1;
}
.Card2InfoDetail{
  color:white;
  font-size: 1rem;
}
.Card2InfoFoot{
  display: flex; 
  justify-content: space-between;
  font-size: 0.8rem;
  color:rgb(250, 201, 201);
}
.Card2InfoLearn{
  transition-duration: 0.6s;
  display: none;
  transition-timing-function: linear;
  transition-delay: 0.6s;
  /* color: rgb(0, 0, 91); */
  color:rgb(164, 159, 243);
  font-size: 1.2rem;

}
.Card2:hover .Card2InfoLearn {
  display: flex;
}
.Card2:hover .Card2InfoTitle{
  display: none;
}

/* //stream css */
.StreamJs{
  width:100%;
  height:100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  /* padding: 1rem; */
  justify-content: center;

}
.StreamJs div{
  /* height: 100%; */

}
#app{
  height: 100%;
}

.ModalBody{
  width:100%;
  height: 100%;;
}
.RightSideModalDiv{
  display: flex;
  justify-content: space-around;
  padding:1rem;
}

.NotifsTop{
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 1.3rem;
  /* align-items: center; */
  padding:1rem;
 

}
.NotifsTop h5{
  font-size: 1.5rem;
  text-align: end;
  padding: 0.3rem;
}
.NotificationJs{
  padding:0.3rem;
}

.NotificationJs h3{
  font-size: 0.9rem;
  text-align: end;
  display: inline-block;
  transition-duration: 0.6s;
  text-align: end;

}
.NotificationJs h3:hover{
  color: white;
  cursor: pointer;
}
.Notifsclose{
  display: flex;
  padding: 0.3rem;
  justify-content: end;
  text-align: end;
}
/* switch css */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.SpeechWaveJs{
  /* background-image: url("https://i.pinimg.com/originals/9c/fc/4c/9cfc4c37f3d447fb4ece4f05e64fa9a9.gif"); */
  background-image: url("https://i.pinimg.com/originals/f4/34/e8/f434e86cdc40ef068b7783d150f8a65c.gif");
  background-size: fill;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  padding: 1rem;
  text-align: center;
  align-items: center;
  border-radius: 1rem;
  justify-content: center;
  display: flex;
  font-size: 1rem;
  color: rgb(173, 167, 167);
  
}
.hoverEffects2{
  transition-duration: 0.6s;
}
.hoverEffects2:hover{
  transform: scale(1.03);
  cursor: pointer;
  color: white;
  filter: brightness(120%);
}
.donate{
  font-size: 1.3rem;
  /* background: linear-gradient(to right, rgb(253, 0, 232),rgb(182, 5, 5)); */
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
}
.SettingJs{
  font-size: 1.3rem;
}
.SettingJs h4{
  font-size: 1rem;
  color: grey;
}
.form-check{
  margin: 0.6rem;
}
.FoundationsJs{
  padding:1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.StoriesJs{
  padding:1rem;
  width: 100%;
  height: 100%;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* gap: 1rem; */
}
.Card3{
  background-color: #060721;
  /* border-radius: 1rem; */
  color: white;
  margin-bottom: 0.5rem;
  border: 1px solid grey;
}
.Card3{
  height: 16rem;
  width: 100%;
  display: flex;
  border-radius: 1rem;
}
.Card3Img{
  width: 45%;
  height: 100%;
  /* border-radius: 1rem; */
  /* padding: 0.3rem; */
}
.Card3Img img{
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
}
.Card3Info{
  display: flex;
  flex-direction: column;
  color: grey;
  padding: 0.3rem;
  width: 55%;
  height: 100%;
  gap: 0.3rem;
}
.Card3Author{
  display: flex;
  gap: 0.3rem;
  /* justify-content: center; */
  align-items: center;
}
.Card3AuthorPic{
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}
.Card3AuthorPic img{
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
}
.Card3AuthorName{
  font-size: 1rem;
  font-weight: bold;
  color:white ;
}
.Card3InfoTitle{
  font-size: 1.3rem;
  color: white;
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.Card3InfoTags{
display: flex;
margin-top: 0.1rem;
max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.Card3InfoDesc{
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.Card3InfoFooter{
  display: flex;
  justify-content: space-between;
  /* padding-left: 0.5rem; */
  /* padding-right: 0.5rem; */
  
}
.Card3InfoTags{
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}
.Card3InfoDate{
  font-size: 0.8rem;
}
.Card3InfoLike{
  display: flex;
  font-size: 0.8rem;
  align-items: center;
  gap: 0.4rem;
}
.ProfileJsTabsLi{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  transition-duration: 0.6s;
  /* background-color: #060721; */
}
.StoryJs{
  width: 100%;
  height: 100%;
  padding: 1rem;
}
.StoryJsAuthor{
  height: 6rem;
  display: flex;
  padding: 0.4rem;
  z-index: 1;
}
.StoryJsAuthorPic{
  height: 4rem;
  width: 4rem ;
  z-index: 1;
  /* filter: blur(30px); */
  border-radius: 50%;
}
.StoryJsAuthorPic img{
  height: 4rem;
  z-index: 1;
  width: 4rem;
  border-radius: 50%;
}
.StoryJsInfo{
  width: 100%;
  filter: brightness(110%);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0.5rem;
  z-index: 1;
}
.StoryJsAuthorName{
  width: 100%;
  height: 50%;
  display: flex;
  z-index: 1;
  /* align-items: center; */
  /* margin-bottom: auto; */
  font-size: 2rem;
  color: white;
}
.StoryJsInfoList{
  z-index: 1;
  width: 100%;
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: white;
  justify-content: space-between;
  align-items: center;
  margin-bottom: auto;
}
.StoryJsInfoListLeft{
  display: flex;
  z-index: 1;
  gap: 1rem;
  align-items: center;
}

.StoryJsContentImg{
  box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
  height: 20rem;
  width: 100%;
  margin-top: -1rem;
  margin-bottom: 1rem;
  z-index:0;
  border-radius: 1rem;
  filter: brightness(70%);
}
.StoryJsContentImg img{
  box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
  height: 20rem;
  width: 100%;
  border-radius: 1rem;
  z-index: 0;
 }
.StoryJsContentpara{
  color: grey;
  /* padding: 1rem; */
}
.StoryRightSideNav{
  height: 100%;
  width: 100%;
  padding: 0.5rem;
  font-size: 1.3rem;
  color: white;
  gap: 0.5rem;
}
.StoryRightSideNavAbout{
  font-size: 1.3rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.StoryRightSideNavAboutPicAuthor{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding-top: 0.5rem;

}
.StoryRightSideNavAboutName{
  display: flex;
  flex-direction: column;
}
.StoryRightSideNavAboutFooter{
  display: flex;
  /* justify-content: space-between; */
  gap: 1rem;
  font-size: 1rem;
}
.StoryRightSideNavAboutPic{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
.StoryRightSideNavAboutPic img{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.StoryRightSideNavAboutContent{
  font-size: 0.8rem;
  width: 100%;
  padding-top: 0.5rem;
}
.ImageDiv{
  width: 4rem;
  height: 4.6rem;
  border-radius: 0.6rem;
}
.ImageDiv img{
  width: 4rem;
  height: 4.6rem;
  border-radius: 0.6rem;
}
.RightSideCardJs{
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  align-items: center;
  border-radius: 0.5rem;
  margin-bottom: 0.3rem;
  background-color: #383b5a;
  /* border: 1px solid grey; */
}
.RightSideCardJsInfo{
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: white;
}
.RightSideCardJsTitle{
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.RightSideCardJsDesc{
color: grey;
font-size: 0.7rem;
max-width: 100%;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
} 
.RightSideCardJsFooter{
  font-size: 0.6rem;
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.RightSideContent{
  font-size: 1.3rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  padding:0.5rem;
}
.RightSideCard2Js{
  display: flex;
  gap: 0.3rem;
  font-size: 1rem;
  color: white;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.RightSideCard2JsImg{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.RightSideCard2JsImg img{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.RightSideCard2JsDet{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
